# open-source-pos

./: .gitignore  BUILD_FIX_SUMMARY.md  DEVELOPMENT.md  DIAGNOSTIC_REPORT.md  DIAGNOSTIC_SUMMARY.txt  INTEGRATION_TEST_REPORT.md  INTEGRATION_TEST_SUMMARY.md  LiquorPOS.sln  PHASE2_FINAL_VERIFICATION_CHECKLIST.md  PHASE2_PRODUCTION_REPORT.md  QUICK_FIXES.md  README.md  add-packages.sh  build-output.txt  create-dockerfiles.sh  create-placeholder-tests.sh  detailed_test_output.txt  docker-compose.yml  remaining_failures.txt  scaffold.sh  test-output.txt  test-run-output.txt  test-run-output2.txt  test-run-output3.txt  update-program-files.sh  validate.sh
src/Frontend/: index.html  nginx.conf  (+5 more)
src/Services/Identity/LiquorPOS.Services.Identity.Application/: DependencyInjection.cs  LiquorPOS.Services.Identity.Application.csproj
src/Services/Identity/LiquorPOS.Services.Identity.Application/Commands/AssignUserRoles/: AssignUserRolesCommand.cs  AssignUserRolesCommandHandler.cs  AssignUserRolesCommandValidator.cs
src/Services/Identity/LiquorPOS.Services.Identity.Application/Dtos/: AuthResponse.cs  LoginRequest.cs  PagedResult.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  UserDto.cs  UserListDto.cs
src/Services/Identity/LiquorPOS.Services.Identity.Application/Options/: JwtOptions.cs
src/Services/Identity/LiquorPOS.Services.Identity.Application/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Services/Identity/LiquorPOS.Services.Identity.Application/Services/: IJwtTokenService.cs  ITokenValidator.cs
src/Services/Identity/LiquorPOS.Services.Identity.Infrastructure/: DependencyInjection.cs  LiquorPOS.Services.Identity.Infrastructure.csproj
src/Services/Identity/LiquorPOS.Services.Identity.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Services/Identity/LiquorPOS.Services.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  LiquorPOSIdentityDbContext.cs
src/Services/Identity/LiquorPOS.Services.Identity.Infrastructure/Security/: DomainPasswordHasher.cs  TokenHasher.cs
src/Services/Identity/LiquorPOS.Services.Identity.Infrastructure/Seeding/: IIdentitySeeder.cs  IdentitySeedOptions.cs  IdentitySeeder.cs  IdentitySeederHostedService.cs
src/Services/Identity/LiquorPOS.Services.Identity.Infrastructure/Services/: JwtTokenService.cs  TokenValidator.cs
(+259 files in other folders)
