<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquorPOS.Services.Identity.Domain\LiquorPOS.Services.Identity.Domain.csproj" />
    <ProjectReference Include="..\LiquorPOS.Services.Identity.Infrastructure\LiquorPOS.Services.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\LiquorPOS.BuildingBlocks\LiquorPOS.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
